<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Random Duck Pics" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="white" />
    <link rel="manifest" href="./manifest2.json" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon2.ico" />
    <link rel="apple-touch-icon" href="/img/big-koftov2.png">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <title>Random Duck Pictures</title>
    <style>
      * {margin: 0; padding: 0;}
      body {background: #212121; font-family:Roboto, san-serif; color: white;}
      h3, div {margin: 0 auto;text-align: center;display: flex;flex-direction: column;align-items: center;justify-content: center;}
      h3 {width: 100%; height: 5vh; background:#212121;margin-bottom: 1vh;box-shadow: 0 2px 4px rgb(0 0 0 / 50%);}
      @media (min-width: 1025px) {img{max-width: 50%;}}
      .a {animation: pulse 1s infinite; }
      @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.2 } 100% { opacity: 1; } }
      p {text-align: center;}
     </style>
  </head>
  <body>
    <div>
      <h3>I love you Coco</h3>
      <img width="90%" height="100%" alt="duck" />
    </div>
    <p>Press anywhere!</p>
    <script>
      window.onload = () => {
        "use strict";
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("./sw.js");
        }
        getPic();
      };
      const loading = document.getElementsByTagName("h1")[0];
      const img = document.getElementsByTagName("img")[0];
      const button = document.getElementsByTagName("button")[0];
      const getPic = async () => {
        img.src =
          "loading.gif";
        img.classList.add("a");
        const res = await fetch("https://random-d.uk/api/v2/random");
        const { url } = await res.json();
        img.classList.remove("a");
        img.src = url;
      };
      document.addEventListener("click", getPic);
    </script>
  </body>
</html>
